{
  "logging": {
    "level": "DEBUG",
    "log_to_file": true,
    "log_file_name": "tr_client.log"
  },
  "client_settings": {
    "tui": {
      "export_directory": "~/Documents/transcriptrecorder"
    }
  },
  "application_settings": {
    "zoom": {
      "display_name": "Zoom",
      "command_paths": [
        "/Applications/zoom.us.app/Contents/MacOS/zoom.us"
      ],
      "rules_to_find_transcript_table": [
        {
          "path_name": "Transcript Window Path",
          "steps": [
            {
              "role": "AXWindow",
              "title_matches_one_of": [
                "Transcript"
              ],
              "search_scope": {
                "levels_deep": 1
              }
            },
            {
              "role": "AXTable",
              "description_contains": "Transcript list",
              "search_scope": {
                "levels_deep": 3
              }
            }
          ]
        },
        {
          "path_name": "Main Meeting Window Path",
          "steps": [
            {
              "role": "AXTable",
              "description_contains": "Transcript list",
              "search_scope": {
                "levels_deep": 4
              }
            }
          ]
        }
      ],
      "traversal_roles_to_skip": [
        "AXButton"
      ],
      "traversal_mode": "bfs",
      "incremental_export": true,
      "serialization_text_element_roles": {
        "AXTextArea": "AXValue",
        "AXStaticText": "AXValue"
      },
      "serialization_export_depth": 5,
      "serialization_save_json": false,
      "monitor_interval_seconds": 30
    },
    "msteams": {
      "display_name": "Microsoft Teams",
      "command_paths": [
        "/Applications/Prisma Access Browser.app/Contents/MacOS/Prisma Access Browser",
        "/Applications/Microsoft Teams.app/Contents/MacOS/MSTeams"
      ],
      "rules_to_find_transcript_table": [
        {
          "path_name": "Window Path",
          "steps": [
            {
              "role": "AXWindow",
              "title_contains": "Microsoft Teams",
              "search_scope": {
                "levels_deep": 1
              }
            },
            {
              "role": "AXGroup",
              "description_contains": "Live Captions",
              "search_scope": {
                "levels_deep": 20
              }
            }
          ]
        },
        {
          "path_name": "Blasting Path",
          "steps": [
            {
              "role": "AXGroup",
              "description_contains": "Live Captions",
              "search_scope": {
                "levels_deep": 100
              }
            }
          ]
        }
      ],
      "traversal_roles_to_skip": [
        "AXImage",
        "AXButton"
      ],
      "traversal_mode": "dfs",
      "serialization_text_element_roles": {
        "AXStaticText": "AXValue",
        "AXCell": "AXDescription"
      },
      "serialization_export_depth": 15,
      "serialization_save_json": false,
      "monitor_interval_seconds": 30
    },
    "webex": {
      "display_name": "WebEx",
      "command_paths": [
        "/Applications/Webex.app/Contents/MacOS/Webex"
      ],
      "rules_to_find_transcript_table": [
        {
          "path_name": "Captions Window Path",
          "steps": [
            {
              "role": "AXWindow",
              "description_contains": "Captions",
              "search_scope": {
                "levels_deep": 2
              }
            }
          ]
        },
        {
          "path_name": "Main Meeting Window Path",
          "steps": [
            {
              "role": "AXTable",
              "title_contains": "Captions",
              "search_scope": {
                "levels_deep": 5
              }
            }
          ]
        }
      ],
      "traversal_roles_to_skip": [
        "AXButton"
      ],
      "traversal_mode": "dfs",
      "exclude_pattern": "Row\\s*\\d+\\s*of\\s*\\d+",
      "serialization_text_element_roles": {
        "AXTextArea": "AXValue",
        "AXStaticText": "AXValue",
        "AXCell": "AXDescription"
      },
      "serialization_export_depth": 10,
      "serialization_save_json": true,
      "monitor_interval_seconds": 30
    },
    "slack": {
      "display_name": "Slack",
      "command_paths": [
        "/Applications/Slack.app/Contents/MacOS/Slack"
      ],
      "rules_to_find_transcript_table": [
        {
          "path_name": "Main Meeting Window Path",
          "steps": [
            {
              "role": "AXList",
              "description_contains": "Transcript",
              "search_scope": {
                "levels_deep": 15
              }
            }
          ]
        }
      ],
      "traversal_roles_to_skip": [
        "AXButton"
      ],
      "traversal_mode": "dfs",
      "serialization_text_element_roles": {
        "AXTextArea": "AXValue",
        "AXStaticText": "AXValue"
      },
      "serialization_export_depth": 10,
      "serialization_save_json": true,
      "monitor_interval_seconds": 30
    }
  }
}
